<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainFragment">

    <data class=".MainFragmentBinding">
        <variable
            name="mainViewModel"
            type="br.com.diegolana.viewmodelfragmentmvvm.viewModel.MainViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Random Number" />

        <Button
            android:id="@+id/button_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Load UI Thread"/>

        <Button
            android:id="@+id/button_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Load Background Thread" />

        <Button
            android:id="@+id/button_vm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="@{() -> mainViewModel.onClickedVM()}"
            android:text="ViewModel Click" />


        <TextView
            android:id="@+id/auto_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.userLiveData.firstName}"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

    </LinearLayout>
</layout>